<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>ASTRA ENGINEERS - CHATWEB</title>

        <!-- Fonts & Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/fe75f5935c.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        
        <!-- CHATWEB Script -->
        <script src="https://alfaingenius.com/ws/chatweb/chatweb-v3.js" defer></script>
        
        <!-- ChatWeb Data -->
        <script type="text/javascript">
            var data_chatweb_ai = {
                nombre_ai: "Astra - AI Space Engineer",
                token_ai: "ASTRAINGENIEROS2024spaceAPPschallenge",
                id_servicio_mensajeria_ai: "26",
                tokens_respuesta_max_ai: "500",
                estado_analytics_chatbot: 0,
                estado_notificaciones_chatbot: true,
                modo_prueba_ai: 0,
                mensaje_de_prueba: 'Astra - AI Space Engineer response',

                parametros_chatbot_ai: [
                    {
                        "nombre_parametro_chatbot": "general order",
                        "descripcion_parametro_chatbot": "It is important to respond in English.",
                        "prompt_parametro_chatbot": "Always respond in English.",
                        "constante_parametro_chatbot": 1
                    }
                ],

                 mensajes_default_chatbot_ai: [
                    {
                        "mensaje": "Greetings, explorer! I'm Astra, your AI Space Engineer. What cosmic question do you have for me today?",
                        "prior": 1,
                        "onsend": 0,
                        "onload": 1,
                        "onfirst": 1,
                        "opciones_mensaje": [
                            {
                                "opcion": "Planets",
                                "respuesta_mensaje_opcion": "I can share information about the planets in our solar system. Which planet are you interested in?",
                                "nombre_analytic_chatbot": "planets_info_chatweb",
                            },
                            {
                                "opcion": "Space",
                                "respuesta_mensaje_opcion": "I can guide you through the wonders of space exploration. Any mission you're curious about?",
                                "nombre_analytic_chatbot": "exploration_info_chatweb",
                            },
                            {
                                "opcion": "Galaxies",
                                "respuesta_mensaje_opcion": "Let's explore the stars, galaxies, and the broader universe. Any particular star or galaxy you'd like to know more about?",
                                "nombre_analytic_chatbot": "galaxies_info_chatweb",
                            },
                        ],
                    },
                    {
                        "mensaje": "Is there anything else you'd like to know about the universe?",
                        "prior": 1,
                        "onsend": 1,
                        "onload": 0,
                        "onfirst": 0,
                        "opciones_mensaje": [
                            {
                                "opcion": "Planets",
                                "respuesta_mensaje_opcion": "I can share information about the planets in our solar system. Which planet are you interested in?",
                                "nombre_analytic_chatbot": "planets_info_chatweb",
                            },
                            {
                                "opcion": "Space",
                                "respuesta_mensaje_opcion": "I can guide you through the wonders of space exploration. Any mission you're curious about?",
                                "nombre_analytic_chatbot": "exploration_info_chatweb",
                            },
                            {
                                "opcion": "Galaxies",
                                "respuesta_mensaje_opcion": "Let's explore the stars, galaxies, and the broader universe. Any particular star or galaxy you'd like to know more about?",
                                "nombre_analytic_chatbot": "galaxies_info_chatweb",
                            },
                        ],
                    },
                ],
                
                mensajes_error_chatbot_ai: "I'm currently unable to assist. Please try again later.",

                uid_user_ai: "",
                name_user_ai: "User",
                celular_user_ai: "593987654321",
                email_user_ai: "user@user.com",
                datos_usuario_chatbot_ia: [
                    {
                        "campo_cliente_chatbot": "interest in space",
                        "descripcion_campo_chatbot": "",
                        "valor_campo_cliente": "Astronomy",
                    },
                ],
            };
        </script>
    </head>
    <body>
<!-- Chatbot para consultas -->
<style id="style_chatweb">
    /* Estilo del contenedor del chat */
    .card-chat-container {
        padding: 5px;
        position: fixed;
        bottom: 105px;
        right: 20px;
        width: 350px;
        max-height: 60%;
        overflow-y: auto;
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 10px;
        display: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    /* Estilo para .card-chat-header */
    .card-chat-header {
        padding: 0.75rem 1.25rem;
        background-color: #007bff;
        color: #ffffff;
        border-bottom: 1px solid #e1e1e1;
        border-radius: 10px 10px 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    /* Estilos para la imagen y el título en el header */
    .card-chat-header img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }
    
    .card-chat-header h5 {
        margin: 0;
        display: flex;
        align-items: center;
        flex-grow: 1;
    }
    
    /* Estilos de la burbuja de chat */
    .chat-bubble {
        cursor: pointer;
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 105px;
        right: 45px;
        border-radius: 50%;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    /* Sombra leve al pasar el cursor por la burbuja */
    .chat-bubble:hover {
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    }
    
    /* Estilos para la imagen dentro de la burbuja */
    .bubble-image {
        width: 100%;
        height: auto;
        border-radius: 50%;
    }
    
    .notification-badge {
        position: absolute;
        top: 10%;
        right: 10%;
        background-color: red;
        color: white;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        text-align: center;
        font-size: 12px;
        line-height: 15px;
    }
    
    .notification-text {
        position: fixed;
        bottom: 100px;
        right: 100px;
        width: 300px;
        max-height: 60%;
        max-width: 60%;
        overflow-y: auto;
        background-color: #f8f8f8;
        color: #000000;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: none;
        line-height: 1.3;
    }
    
    /* Estilos para los mensajes del usuario y del chatbot */
    .user {
        text-align: right;
        margin: 10px 0;
    }
    
    .chatbot {
        text-align: left;
        margin: 10px 0;
    }
    
    /* Estilos para las burbujas de mensaje */
    .message {
        display: inline-block;
        padding: 10px 15px;
        border-radius: 20px;
        max-width: 80%;
        word-wrap: break-word;
    }
    
    .user .message {
        background-color: #007bff;
        color: #ffffff;
        border-bottom-right-radius: 0;
    }
    
    .chatbot .message {
        background-color: #f1f0f0;
        color: #000000;
        border-bottom-left-radius: 0;
    }
    
    /* Estilo del footer del chat */
    .chat-card-footer {
        background-color: #ffffff;
        padding: 10px;
        border-top: 1px solid #ccc;
        position: sticky;
        bottom: 0;
        z-index: 2;
    }
    
    /* Estilos de la animación de puntos suspensivos */
    @keyframes blink {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
    }
    
    .animacion-puntos {
        font-size: 1.5em;
        font-weight: bold;
        letter-spacing: 3px;
        animation: blink 1s infinite;
    }
</style>

<div class="container" id="bubble_chatweb">
    <div id="message-bubble" class="chat-bubble">
        <img src="https://yuconnect.alfaingenius.com/oim2024/assets/businessmentorai.jpg" alt="Bubble ChatWeb" class="bubble-image">
        <span class="notification-badge" id="message-notification">1</span>
        <div id="notification-text" class="notification-text">Tienes un nuevo mensaje</div>
    </div>
</div>

<div class="container" id="container_chatweb">
    <div class="row">
        <div id="chat-box-div">
            <div class="card-chat-container" id="chat-container">
                <div class="card-chat-header">
                    <img src="https://yuconnect.alfaingenius.com/oim2024/assets/businessmentorai.jpg" alt="Business Mentor AI">
                    <h5>Astra - AI Space Engineer</h5>
                    <button type="button" class="close" id="close-chat" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div id="chat-box-complete">
                    <div class="card-body" id="chat-box">
                        <!-- Aquí se mostrarán los mensajes del chat -->
                        <div class="chatbot">
                            <div class="message">Greetings, explorer! I'm Astra, your AI Space Engineer. What cosmic question do you have for me today?</div>
                        </div>
                    </div>
                </div>
                <div class="chat-card-footer">
                    <div class="input-group" id="input_group_alfaingenius">
                        <input type="text" id="message" class="form-control" placeholder="Escribe un mensaje">
                        <div class="input-group-append">
                            <button type="button" class="btn btn-primary" id="send"><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    </body>
</html>